API_TOKEN=
WEBHOOK_SECRET=

CONFIG_MOUNT_DIR=/etc/app

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_HOSTS=*
DJANGO_PORT=8080

BOT_ADMIN_USERS=1234,5678
BOT_PUBLISH_CHAT_ID=
BOT_PUBLISH_BUTTON_TEXT="Опубликовать случайную вакансию"
BOT_USE_WEBHOOK=True
BOT_WEBHOOK_HOST=0.0.0.0
BOT_WEBHOOK_BASE=informally-engrossed-neanderthal.cloudpub.ru
BOT_WEBHOOK_PORT=5000
BOT_WEBHOOK_PATH=/webhook

# set in compose
BOT_INSTANCE_NAME=
