API_TOKEN=
WEBHOOK_SECRET=

CONFIG_MOUNT_DIR=/etc/app

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

BOT_DEBUG=False
BOT_ADMIN_USER_IDS=132,123
BOT_SECRET_KEY_ON_LOGIN=secret_code_12345
BOT_USE_WEBHOOK=True
BOT_WEBHOOK_HOST=0.0.0.0
BOT_WEBHOOK_BASE=informally-engrossed-neanderthal.cloudpub.ru
BOT_WEBHOOK_PORT=5000
BOT_WEBHOOK_PATH=/webhook

# set in compose
BOT_INSTANCE_NAME=
